/ {
    chosen { zmk,kscan = &kscan0; };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_LEFT";
        /* Left half rows: P1.00, P0.11, P1.04, P1.06 */
        row-gpios = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* P1.00 */
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* P0.11 */
                    <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* P1.04 */
                    <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* P1.06 */
        /* Left half cols: P0.09, P0.10, P1.11, P1.13, P1.15, P0.02 */
        col-gpios = <&gpio0 9  GPIO_ACTIVE_HIGH>,  /* P0.09 */
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* P0.10 */
                    <&gpio1 11 GPIO_ACTIVE_HIGH>,  /* P1.11 */
                    <&gpio1 13 GPIO_ACTIVE_HIGH>,  /* P1.13 */
                    <&gpio1 15 GPIO_ACTIVE_HIGH>,  /* P1.15 */
                    <&gpio0 2  GPIO_ACTIVE_HIGH>;  /* P0.02 */
        diode-direction = "col2row";
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        wakeup-source;
    };

    matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        /* Map physical (row-major) to logical Corne order */
        map = <0 1 2 3 4 5  6 7 8 9 10 11  12 13 14 15 16 17  18 19 20 21 22 23>;
    };
};

&i2c1 {
    status = "okay";
    sda-pin = <17>;  /* P0.17 */
    scl-pin = <20>;  /* P0.20 */
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled0: oled@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3C>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        label = "OLED";
    };
};
